{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=MentoraXDb;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "MentoraX.Api",
    "Audience": "MentoraX.Client",
    "SecretKey": "MentoraX.Super.Secret.Key.For.Dev.2026.Change.This!123",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
